# UpSchool-Final-Project

./: LICENSE  Notlar.txt  README.md  UpSchool-FinalProject.sln
FinalProject.Application/: FinalProject.Application.csproj
FinalProject.Application/Common/Interfaces/: IApplicationDbContext.cs
FinalProject.Application/Features/OrderEvents/Commands/Add/: OrderEventAddCommandHandler.cs
FinalProject.Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
FinalProject.Application/Features/Products/Commands/Add/: ProductAddCommandHandler.cs
FinalProject.Application/Features/Products/Queries/GetAll/: ProductGetAllQueryHandler.cs
FinalProject.Application/Features/Products/Queries/GetOnDiscount/: ProductGetDiscountQueryHandler.cs
FinalProject.Domain/Common/: EntityBase.cs
FinalProject.Domain/Entities/: Order.cs  OrderEvent.cs  Product.cs
FinalProject.Infrastructure/: ConfigureServiceRegistration.cs  ConfigureServices.cs  FinalProject.Infrastructure.csproj
FinalProject.Infrastructure/Migrations/: 20230528175923_First.Designer.cs  20230528175923_First.cs  ApplicationDbContextModelSnapshot.cs
FinalProject.Infrastructure/Persistance/Configurations/Application/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
FinalProject.Infrastructure/Persistance/Configurations/Context/: ApplicationDbContext.cs
FinalProject.Wasm/: FinalProject.Wasm.csproj
FinalProject.WebApi/: FinalProject.WebApi.csproj  Program.cs  appsettings.json
UpSchool-FinalProject/: FinalProject.Console.csproj
